<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products -NETSlITS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
            </nav>
            <a href="https://shwetajain1234.github.io/mazin-sol/"><img src="images/19-191541_game-icon-png-image-free-download-searchpng-game.png" width="30px" height="30px"></a>
        </div>
    </div>


    <div class="small-container">
        <div class="row row-2">
            <h2>All Products</h2>
            <select name="" id="">
                <option value="default">Default Sorting</option>
                <option value="by_price">Short by price</option>
                <option value="by_popularity">Short by popularity</option>
                <option value="by_rating">Short by rating</option>
                <option value="by_sale">Short by sale</option>
            </select>
        </div>

        <div class="row">
            <div class="col-4">
                <a href="goalpost.html"><img src="images/goalpost4.webp"></a>
                <a href="goalpost.html">
                <h4>FOOTBALL GOALPOST</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>


            <div class="col-4">
                <a href="products-details-nike shoe.html"><img src="images/nikeshoe1.jpg"></a>
                <a href="products-details-nike shoe.html">
                <h4>NJJR FOOTBALL BOOT</h4>
            </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <a href="adidastracksuit.html"><img src="images/addidas tracksuit1.jpg"></a>
                <a href="adidastracksuit.html">
                <h4>TRACKSUIT</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <a href="products-details-gloves.html"><img src="images/glove1.jpg"></a>
                <a href="products-details-gloves.html">
                <h4>ADIDAS GLOVES</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="mancity.html"><img src="images/debruyne2.webp"></a>
                <a href="mancity.html">
                <h4>MANCHESTER CITY JERSEY</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <a href="jacket.html"><img src="images/jacket1.jpg"></a>
                <a href="jacket.html">
                <h4>ADIDAS JACKET</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <a href="products-details-football.html"><img src="images/adidas1.jpg"></a>
                <a href="products-details-football.html">
                <h4>FOOTBALL</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <a href="products-details1.html"><img src="images/mac1.jpg"></a>
                <a href="products-details1.html">
                    <h4>Apple MacBook Pro</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="products-details-shoe.html"><img src="images/nike1.jpg"></a>
                <a href="products-details-shoe.html">
                <h4>Nike Running Shoes </h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <a href="products-details-footballboot.html"><img src="images/addidas1.jpg"></a>
                <a href="products-details-footballboot.html">
                <h4>Adidas X 19.3</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <a href="croccs.html"><img src="images/crocs1.jpg"></a>
                <a href="croccs.html">
                <h4>crocs</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <a href="offer.html"><img src="images/miband.jpg"></a>
                <a href="offer.html">
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$50.00</p>
            </div>
        




    <!-- ------------------ footer ----------------  -->
    <div class="footer">
        <div class="container">
            <div class="row">
             
                <div class="footer-col-2">
                    <img src="images/logo-white.png">
                    <p>Our Purpose Is To Sustainably Make th Pleasure and Benefits of Sports Accessible to the Many.</p>
                </div>
                
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <a href="https://www.facebook.com/profile.php?id=100037636990199
                        " target="_blank">
                        <li>Facebook</li> </a>
                       
                        <a href="https://www.instagram.com/shopping_website_netslits
                        " target="_blank">
                        <li>Instagram</li> </a>
                        <a href="https://www.youtube.com/channel/UCs9zsyOmAqVbvx-oeteJycw" target="_blank">
                           
                        <li>Youtube</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright"> Copyright 2020 -NETSlITS  </p>
        </div>
    </div>

  